# ToDo

./: README.md  build.gradle  settings.gradle
KEYSTORE/: KEYSTORE
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/hfathi/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hfathi/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/ir/hfathi/todo/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/ir/hfathi/todo/data/: ToDoDao.kt
app/src/main/java/ir/hfathi/todo/data/models/: Priority.kt  ToDoDatabase.kt  ToDoTask.kt
app/src/main/java/ir/hfathi/todo/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/ir/hfathi/todo/di/: DatabaseModule.kt
app/src/main/java/ir/hfathi/todo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/ir/hfathi/todo/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/ir/hfathi/todo/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/ir/hfathi/todo/ui/screens/splash/: SplashScreen.kt
app/src/main/java/ir/hfathi/todo/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/ir/hfathi/todo/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/hfathi/todo/ui/viewModels/: SharedViewModel.kt
app/src/main/java/ir/hfathi/todo/utils/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/ir/hfathi/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preview/screenshot/: splash
