plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'ir.hfathi.todo'
    compileSdk 33

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0'
            force 'androidx.core:core-ktx:1.9.0'
        }
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested

            if (requested.group == "androidx.appcompat") {
                if (requested.name == "appcompat") {
                    details.useVersion "1.3.1"
                }
            }
        }
    }

    defaultConfig {
        applicationId "ir.hfathi.todo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions{
        kotlinCompilerExtensionVersion compose_ui_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.compose.ui:ui:1.4.0-beta01"
    implementation "androidx.compose.material:material:1.4.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.4.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-beta01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-beta01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-beta01"

    // Room component
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    // Datastore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // Accompanist Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.25.1"
}

kapt {
    correctErrorTypes = true
}